{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlLite": "Data Source = ../Otus.Teaching.PromoCodeFactory.DataAccess/DataBase/AppDbContext.db"
  }
}
